SERVER_PORT = 3000

APP_SECRET = batata

DATABASE_USER = docker
DATABASE_PASS = docker
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = dev

DATABASE_URL = "postgresql://docker:docker@localhost:5432/dev"
